2020-08-16 19:09:23,944, INFO, job:1 Board Number:1 Operator:1
2020-08-16 19:09:23,946, INFO, Starting serial port
2020-08-16 19:09:31,106, INFO, Serial port configuration:
2020-08-16 19:09:49,595, INFO, job:1 Board Number:1 Operator:1
2020-08-16 19:09:49,598, INFO, Starting serial port
2020-08-16 19:09:51,096, INFO, Serial port configuration:
2020-08-16 19:09:51,097, INFO, port opened successfully
2020-08-16 19:09:51,098, INFO, Serial<id=0x3b82fb8, open=True>(port='COM3', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=50, xonxoff=False, rtscts=False, dsrdtr=False)
2020-08-16 19:09:51,598, INFO, 
2020-08-16 19:09:51,599, INFO, Selected profile 2: 4300 63SN/37PB
2020-08-16 19:11:00,715, INFO, job:1 Board Number:1 Operator:1
2020-08-16 19:11:00,718, INFO, Starting serial port
2020-08-16 19:11:01,986, INFO, Serial port configuration:
2020-08-16 19:11:01,987, INFO, port opened successfully
2020-08-16 19:11:01,988, INFO, Serial<id=0x33b2fb8, open=True>(port='COM3', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=50, xonxoff=False, rtscts=False, dsrdtr=False)
2020-08-16 19:11:02,489, INFO, Selected profile 2: 4300 63SN/37PB
2020-08-16 19:11:14,363, INFO, Starting reflow with profile: 4300 63SN/37PB
2020-08-16 19:11:14,363, INFO, 
2020-08-16 19:11:14,365, INFO, Starting reflow with profile: 4300 63SN/37PB
2020-08-16 19:11:14,366, INFO, bake setpoint values: 0, 32, 50
2020-08-16 19:11:14,366, INFO, 
2020-08-16 19:11:14,368, INFO, # Time,  Temp0, Temp1, Temp2, Temp3,  Set,Actual, Heat, Fan,  ColdJ, Mode
2020-08-16 19:11:14,370, INFO, 0.0,   37.8,  39.9,   0.0,   0.0,   50,  38.8,    0, 255,   28.0, REFLOW
2020-08-16 19:11:14,372, INFO, 0.2,   37.8,  39.9,   0.0,   0.0,   50,  38.8,  223,   9,   28.0, REFLOW
2020-08-16 19:11:14,374, INFO, 0.5,   37.2,  39.8,   0.0,   0.0,   50,  38.5,  255,   9,   28.0, REFLOW
2020-08-16 19:11:14,469, INFO, 0.8,   37.2,  39.9,   0.0,   0.0,   50,  38.6,  221,   9,   28.0, REFLOW
2020-08-16 19:11:14,718, INFO, 1.0,   37.7,  40.0,   0.0,   0.0,   50,  38.8,  153,   9,   28.0, REFLOW
2020-08-16 19:11:14,968, INFO, 1.2,   37.3,  40.0,   0.0,   0.0,   50,  38.7,  255,   9,   28.0, REFLOW
2020-08-16 19:11:15,218, INFO, 1.5,   37.1,  40.0,   0.0,   0.0,   50,  38.5,  255,   9,   28.0, REFLOW
2020-08-16 19:11:15,467, INFO, 1.8,   37.0,  40.0,   0.0,   0.0,   50,  38.5,  238,   9,   28.0, REFLOW
2020-08-16 19:11:15,717, INFO, 2.0,   37.2,  39.9,   0.0,   0.0,   50,  38.6,  212,   9,   28.0, REFLOW
2020-08-16 19:11:15,967, INFO, 2.2,   37.2,  39.9,   0.0,   0.0,   50,  38.6,  228,   9,   28.0, REFLOW
2020-08-16 19:11:16,219, INFO, 2.5,   37.1,  40.0,   0.0,   0.0,   50,  38.6,  230,   9,   28.0, REFLOW
2020-08-16 19:11:16,468, INFO, 2.8,   37.0,  39.9,   0.0,   0.0,   50,  38.5,  254,   9,   28.0, REFLOW
2020-08-16 19:11:16,718, INFO, 3.0,   37.0,  39.9,   0.0,   0.0,   50,  38.5,  231,   9,   28.0, REFLOW
2020-08-16 19:11:16,967, INFO, 3.2,   37.0,  39.9,   0.0,   0.0,   50,  38.5,  231,   9,   28.0, REFLOW
2020-08-16 19:11:17,218, INFO, 3.5,   37.1,  40.1,   0.0,   0.0,   50,  38.6,  198,   9,   28.0, REFLOW
2020-08-16 19:11:17,466, INFO, 3.8,   37.5,  40.1,   0.0,   0.0,   50,  38.8,  178,   9,   28.0, REFLOW
2020-08-16 19:11:17,718, INFO, 4.0,   37.6,  39.9,   0.0,   0.0,   50,  38.8,  232,   9,   28.0, REFLOW
2020-08-16 19:11:17,969, INFO, 4.2,   37.2,  40.1,   0.0,   0.0,   50,  38.7,  252,   9,   28.0, REFLOW
2020-08-16 19:11:18,218, INFO, 4.5,   37.2,  40.2,   0.0,   0.0,   50,  38.7,  211,   9,   28.0, REFLOW
2020-08-16 19:11:18,467, INFO, 4.8,   37.4,  40.1,   0.0,   0.0,   50,  38.7,  225,   9,   28.0, REFLOW
2020-08-16 19:11:18,717, INFO, 5.0,   37.0,  40.0,   0.0,   0.0,   50,  38.5,  255,   9,   28.0, REFLOW
2020-08-16 19:11:18,967, INFO, 5.2,   37.0,  40.1,   0.0,   0.0,   50,  38.5,  223,   9,   28.0, REFLOW
2020-08-16 19:11:19,218, INFO, 5.5,   37.1,  40.1,   0.0,   0.0,   50,  38.6,  221,   9,   28.0, REFLOW
2020-08-16 19:11:19,468, INFO, 5.8,   37.3,  39.9,   0.0,   0.0,   50,  38.6,  211,   9,   28.0, REFLOW
2020-08-16 19:11:19,718, INFO, 6.0,   37.2,  40.2,   0.0,   0.0,   50,  38.7,  197,   9,   28.0, REFLOW
2020-08-16 19:11:19,967, INFO, 6.2,   37.0,  40.1,   0.0,   0.0,   50,  38.5,  255,   9,   28.0, REFLOW
2020-08-16 19:11:20,217, INFO, 6.5,   37.1,  40.1,   0.0,   0.0,   50,  38.6,  222,   9,   28.0, REFLOW
2020-08-16 19:11:20,468, INFO, 6.8,   37.5,  40.1,   0.0,   0.0,   50,  38.8,  170,   9,   28.0, REFLOW
2020-08-16 19:11:20,718, INFO, 7.0,   37.8,  40.2,   0.0,   0.0,   50,  39.0,  176,   9,   28.0, REFLOW
2020-08-16 19:11:20,967, INFO, 7.2,   37.2,  40.3,   0.0,   0.0,   50,  38.8,  255,   9,   28.0, REFLOW
2020-08-16 19:11:21,217, INFO, 7.5,   37.2,  40.4,   0.0,   0.0,   50,  38.8,  217,   9,   28.0, REFLOW
2020-08-16 19:11:21,468, INFO, 7.8,   37.6,  40.2,   0.0,   0.0,   50,  38.9,  190,   9,   28.0, REFLOW
2020-08-16 19:11:21,717, INFO, 8.0,   37.9,  40.4,   0.0,   0.0,   50,  39.1,  165,   9,   28.0, REFLOW
2020-08-16 19:11:21,968, INFO, 8.2,   37.2,  40.2,   0.0,   0.0,   50,  38.7,  255,   9,   28.0, REFLOW
2020-08-16 19:11:22,217, INFO, 8.5,   37.7,  40.3,   0.0,   0.0,   50,  39.0,  144,   9,   28.0, REFLOW
2020-08-16 19:11:22,467, INFO, 8.8,   38.1,  40.2,   0.0,   0.0,   50,  39.2,  179,   9,   28.0, REFLOW
2020-08-16 19:11:22,717, INFO, 9.0,   37.8,  40.5,   0.0,   0.0,   50,  39.1,  220,   9,   28.0, REFLOW
2020-08-16 19:11:22,967, INFO, 9.2,   37.5,  40.5,   0.0,   0.0,   50,  39.0,  255,   9,   28.0, REFLOW
2020-08-16 19:11:23,031, INFO, 9.5,   37.3,  40.4,   0.0,   0.0,   50,  38.8,  255,   9,   28.0, REFLOW
2020-08-16 19:11:23,047, INFO, Reflow interrupted by keypress
2020-08-16 19:17:36,833, INFO, job:1 Board Number:1 Operator:1
2020-08-16 19:17:36,836, INFO, Starting serial port
2020-08-16 19:17:38,145, INFO, Serial port configuration:
2020-08-16 19:17:38,146, INFO, port opened successfully
2020-08-16 19:17:38,146, INFO, Serial<id=0x3772fb8, open=True>(port='COM3', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=50, xonxoff=False, rtscts=False, dsrdtr=False)
2020-08-16 19:17:38,648, INFO, Selected profile 2: 4300 63SN/37PB
2020-08-16 19:18:49,889, INFO, job:1 Board Number:1 Operator:1
2020-08-16 19:18:49,892, INFO, Starting serial port
2020-08-16 19:18:57,282, INFO, job:1 Board Number:1 Operator:1
2020-08-16 19:18:57,284, INFO, Starting serial port
2020-08-16 19:18:58,291, INFO, Serial port configuration:
2020-08-16 19:18:58,291, INFO, port opened successfully
2020-08-16 19:18:58,292, INFO, Serial<id=0x3162fb8, open=True>(port='COM3', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=50, xonxoff=False, rtscts=False, dsrdtr=False)
2020-08-16 19:21:46,601, INFO, job:1 Board Number:1 Operator:1
2020-08-16 19:21:46,603, INFO, Starting serial port
2020-08-16 19:21:47,233, INFO, Serial port configuration:
2020-08-16 19:21:47,234, INFO, port opened successfully
2020-08-16 19:21:47,234, INFO, Serial<id=0x3512fb8, open=True>(port='COM3', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=50, xonxoff=False, rtscts=False, dsrdtr=False)
2020-08-16 19:22:12,392, INFO, job:1 Board Number:1 Operator:1
2020-08-16 19:22:12,394, INFO, Starting serial port
2020-08-16 19:22:12,717, INFO, Serial port configuration:
2020-08-16 19:22:12,717, INFO, port opened successfully
2020-08-16 19:22:12,718, INFO, Serial<id=0xbe2fb8, open=True>(port='COM3', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=50, xonxoff=False, rtscts=False, dsrdtr=False)
2020-08-16 19:22:34,056, INFO, job:1 Board Number:1 Operator:1
2020-08-16 19:22:34,058, INFO, Starting serial port
2020-08-16 19:22:35,488, INFO, Serial port configuration:
2020-08-16 19:22:35,488, INFO, port opened successfully
2020-08-16 19:22:35,489, INFO, Serial<id=0x38f2fb8, open=True>(port='COM3', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=50, xonxoff=False, rtscts=False, dsrdtr=False)
2020-08-16 19:27:23,366, INFO, job:1 Board Number:1 Operator:1
2020-08-16 19:27:23,368, INFO, Starting serial port
2020-08-16 19:27:24,370, INFO, Serial port configuration:
2020-08-16 19:27:24,370, INFO, port opened successfully
2020-08-16 19:27:24,371, INFO, Serial<id=0x30f2fb8, open=True>(port='COM3', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=50, xonxoff=False, rtscts=False, dsrdtr=False)
2020-08-16 19:27:24,872, INFO, 'MESSAGE FROM OVEN'
2020-08-16 19:27:24,873, INFO, 
2020-08-16 19:27:24,874, INFO, Selected profile 2: 4300 63SN/37PB
2020-08-16 19:27:27,182, INFO, user confirmation: y
2020-08-16 19:27:27,486, INFO, 
2020-08-16 19:27:27,521, INFO, Starting reflow with profile: 4300 63SN/37PB
2020-08-16 19:27:27,522, INFO, 
2020-08-16 19:27:27,524, INFO, Starting reflow with profile: 4300 63SN/37PB
2020-08-16 19:27:27,525, INFO, bake setpoint values: 0, 32, 50
2020-08-16 19:27:27,525, INFO, 
2020-08-16 19:27:27,543, INFO, # Time,  Temp0, Temp1, Temp2, Temp3,  Set,Actual, Heat, Fan,  ColdJ, Mode
2020-08-16 19:27:27,830, INFO, 0.0,   34.9,  37.0,   0.0,   0.0,   50,  35.9,    0, 255,   27.0, REFLOW
2020-08-16 19:27:28,122, INFO, 0.2,   34.4,  37.1,   0.0,   0.0,   50,  35.8,  255,   9,   27.0, REFLOW
2020-08-16 19:27:28,371, INFO, 0.5,   34.0,  37.0,   0.0,   0.0,   50,  35.5,  255,   9,   27.0, REFLOW
2020-08-16 19:27:28,611, INFO, 0.8,   34.1,  37.0,   0.0,   0.0,   50,  35.6,  255,   9,   27.0, REFLOW
2020-08-16 19:27:28,851, INFO, 1.0,   34.1,  37.2,   0.0,   0.0,   50,  35.7,  255,   9,   27.0, REFLOW
2020-08-16 19:27:29,122, INFO, 1.2,   34.1,  37.1,   0.0,   0.0,   50,  35.6,  255,   9,   27.0, REFLOW
2020-08-16 19:27:29,371, INFO, 1.5,   34.2,  37.1,   0.0,   0.0,   50,  35.7,  255,   9,   27.0, REFLOW
2020-08-16 19:27:29,621, INFO, 1.8,   34.0,  37.0,   0.0,   0.0,   50,  35.5,  255,   9,   27.0, REFLOW
2020-08-16 19:27:29,871, INFO, 2.0,   33.9,  37.0,   0.0,   0.0,   50,  35.5,  255,   9,   27.0, REFLOW
2020-08-16 19:27:30,121, INFO, 2.2,   34.2,  37.1,   0.0,   0.0,   50,  35.7,  233,   9,   27.0, REFLOW
2020-08-16 19:27:30,361, INFO, 2.5,   34.2,  37.1,   0.0,   0.0,   50,  35.7,  255,   9,   27.0, REFLOW
2020-08-16 19:27:30,600, INFO, 2.8,   34.2,  37.1,   0.0,   0.0,   50,  35.7,  255,   9,   27.0, REFLOW
2020-08-16 19:27:30,872, INFO, 3.0,   33.9,  37.1,   0.0,   0.0,   50,  35.5,  255,   9,   27.0, REFLOW
2020-08-16 19:27:31,121, INFO, 3.2,   34.1,  37.0,   0.0,   0.0,   50,  35.6,  255,   9,   27.0, REFLOW
2020-08-16 19:27:31,372, INFO, 3.5,   34.2,  37.0,   0.0,   0.0,   50,  35.6,  255,   9,   27.0, REFLOW
2020-08-16 19:27:31,621, INFO, 3.8,   34.0,  37.1,   0.0,   0.0,   50,  35.5,  255,   9,   27.0, REFLOW
2020-08-16 19:27:31,870, INFO, 4.0,   34.2,  37.2,   0.0,   0.0,   50,  35.7,  232,   9,   27.0, REFLOW
2020-08-16 19:27:32,111, INFO, 4.2,   34.3,  37.2,   0.0,   0.0,   50,  35.8,  255,   9,   27.0, REFLOW
2020-08-16 19:27:32,371, INFO, 4.5,   34.3,  37.2,   0.0,   0.0,   50,  35.7,  255,   9,   27.0, REFLOW
2020-08-16 19:27:32,621, INFO, 4.8,   33.9,  37.1,   0.0,   0.0,   50,  35.5,  255,   9,   27.0, REFLOW
2020-08-16 19:27:32,871, INFO, 5.0,   34.3,  37.3,   0.0,   0.0,   50,  35.8,  208,   9,   27.0, REFLOW
2020-08-16 19:27:33,047, INFO, 5.2,   34.1,  37.1,   0.0,   0.0,   50,  35.6,  255,   9,   27.0, REFLOW
2020-08-16 19:27:33,048, INFO, Reflow interrupted by keypress
2020-08-16 19:30:00,615, INFO, job:1 Board Number:1 Operator:1
2020-08-16 19:30:00,617, INFO, Starting serial port
2020-08-16 19:30:09,446, INFO, job:1 Board Number:1 Operator:1
2020-08-16 19:30:09,448, INFO, Starting serial port
2020-08-16 19:30:10,470, INFO, Serial port configuration:
2020-08-16 19:30:10,470, INFO, port opened successfully
2020-08-16 19:30:10,471, INFO, Serial<id=0x3c52fb8, open=True>(port='COM3', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=50, xonxoff=False, rtscts=False, dsrdtr=False)
2020-08-16 19:30:10,972, INFO, 'MESSAGE FROM OVEN'
2020-08-16 19:30:10,973, INFO, 
2020-08-16 19:30:10,974, INFO, Selected profile 2: 4300 63SN/37PB
2020-08-16 19:30:12,870, INFO, user confirmation: y
2020-08-16 19:30:13,872, INFO, Starting reflow with profile: 4300 63SN/37PB
2020-08-16 19:30:13,873, INFO, 
2020-08-16 19:30:13,874, INFO, Starting reflow with profile: 4300 63SN/37PB
2020-08-16 19:30:13,875, INFO, bake setpoint values: 0, 32, 50
2020-08-16 19:30:13,876, INFO, 
2020-08-16 19:30:13,878, INFO, # Time,  Temp0, Temp1, Temp2, Temp3,  Set,Actual, Heat, Fan,  ColdJ, Mode
2020-08-16 19:30:13,880, INFO, 0.0,   58.8,  64.7,   0.0,   0.0,   50,  61.7,    0, 255,   28.5, REFLOW
2020-08-16 19:30:13,882, INFO, 0.2,   58.9,  64.5,   0.0,   0.0,   50,  61.7,    0, 227,   28.5, REFLOW
2020-08-16 19:30:14,110, INFO, 0.5,   58.7,  64.4,   0.0,   0.0,   50,  61.5,    0, 200,   28.5, REFLOW
2020-08-16 19:30:14,360, INFO, 0.8,   58.6,  64.3,   0.0,   0.0,   50,  61.4,    0, 213,   28.5, REFLOW
2020-08-16 19:30:14,611, INFO, 1.0,   58.8,  64.2,   0.0,   0.0,   50,  61.5,    0, 254,   28.5, REFLOW
2020-08-16 19:30:14,861, INFO, 1.2,   58.5,  64.1,   0.0,   0.0,   50,  61.3,    0, 188,   28.5, REFLOW
2020-08-16 19:30:15,101, INFO, 1.5,   58.3,  63.9,   0.0,   0.0,   50,  61.1,    0, 185,   28.5, REFLOW
2020-08-16 19:30:15,341, INFO, 1.8,   58.1,  64.0,   0.0,   0.0,   50,  61.1,    0, 213,   28.5, REFLOW
2020-08-16 19:30:15,610, INFO, 2.0,   58.2,  63.9,   0.0,   0.0,   50,  61.0,    0, 222,   28.5, REFLOW
2020-08-16 19:30:15,860, INFO, 2.2,   58.1,  63.9,   0.0,   0.0,   50,  61.0,    0, 228,   28.5, REFLOW
2020-08-16 19:30:16,112, INFO, 2.5,   58.3,  64.1,   0.0,   0.0,   50,  61.2,    0, 255,   28.5, REFLOW
2020-08-16 19:30:16,360, INFO, 2.8,   58.0,  63.9,   0.0,   0.0,   50,  61.0,    0, 166,   28.5, REFLOW
2020-08-16 19:30:16,610, INFO, 3.0,   58.0,  63.9,   0.0,   0.0,   50,  61.0,    0, 228,   28.5, REFLOW
2020-08-16 19:30:16,850, INFO, 3.2,   58.2,  64.0,   0.0,   0.0,   50,  61.1,    0, 255,   28.5, REFLOW
2020-08-16 19:30:17,090, INFO, 3.5,   57.9,  63.8,   0.0,   0.0,   50,  60.9,    0, 164,   28.5, REFLOW
2020-08-16 19:30:17,360, INFO, 3.8,   57.8,  63.8,   0.0,   0.0,   50,  60.8,    0, 217,   28.5, REFLOW
2020-08-16 19:30:17,610, INFO, 4.0,   58.0,  63.7,   0.0,   0.0,   50,  60.8,    0, 226,   28.5, REFLOW
2020-08-16 19:30:17,861, INFO, 4.2,   57.8,  63.3,   0.0,   0.0,   50,  60.5,    0, 144,   28.5, REFLOW
2020-08-16 19:30:18,110, INFO, 4.5,   57.6,  63.5,   0.0,   0.0,   50,  60.6,    0, 226,   28.5, REFLOW
2020-08-16 19:30:18,360, INFO, 4.8,   57.8,  63.4,   0.0,   0.0,   50,  60.6,    0, 237,   28.5, REFLOW
2020-08-16 19:30:18,600, INFO, 5.0,   57.6,  63.4,   0.0,   0.0,   50,  60.5,    0, 187,   28.5, REFLOW
2020-08-16 19:30:18,840, INFO, 5.2,   57.8,  63.5,   0.0,   0.0,   50,  60.7,    0, 255,   28.5, REFLOW
2020-08-16 19:30:19,110, INFO, 5.5,   57.4,  63.3,   0.0,   0.0,   50,  60.3,    0, 131,   28.5, REFLOW
2020-08-16 19:30:19,360, INFO, 5.8,   57.5,  63.2,   0.0,   0.0,   50,  60.3,    0, 216,   28.5, REFLOW
2020-08-16 19:30:19,611, INFO, 6.0,   57.6,  63.4,   0.0,   0.0,   50,  60.5,    0, 255,   28.5, REFLOW
2020-08-16 19:30:19,860, INFO, 6.2,   57.2,  63.2,   0.0,   0.0,   50,  60.2,    0, 144,   28.5, REFLOW
2020-08-16 19:30:20,110, INFO, 6.5,   57.2,  62.9,   0.0,   0.0,   50,  60.1,    0, 181,   28.5, REFLOW
2020-08-16 19:30:20,350, INFO, 6.8,   57.4,  63.0,   0.0,   0.0,   50,  60.2,    0, 236,   28.5, REFLOW
2020-08-16 19:30:20,610, INFO, 7.0,   57.4,  62.8,   0.0,   0.0,   50,  60.1,    0, 197,   28.5, REFLOW
2020-08-16 19:30:20,860, INFO, 7.2,   57.2,  62.8,   0.0,   0.0,   50,  60.0,    0, 178,   28.5, REFLOW
2020-08-16 19:30:21,110, INFO, 7.5,   57.1,  62.7,   0.0,   0.0,   50,  59.9,    0, 177,   28.5, REFLOW
2020-08-16 19:30:21,361, INFO, 7.8,   57.3,  62.7,   0.0,   0.0,   50,  60.0,    0, 232,   28.5, REFLOW
2020-08-16 19:30:21,611, INFO, 8.0,   57.2,  62.8,   0.0,   0.0,   50,  60.0,    0, 208,   28.5, REFLOW
2020-08-16 19:30:21,860, INFO, 8.2,   57.1,  62.9,   0.0,   0.0,   50,  60.0,    0, 208,   28.5, REFLOW
2020-08-16 19:30:22,100, INFO, 8.5,   56.8,  62.7,   0.0,   0.0,   50,  59.8,    0, 151,   28.5, REFLOW
2020-08-16 19:30:22,340, INFO, 8.8,   57.4,  63.3,   0.0,   0.0,   50,  60.3,    0, 255,   29.0, REFLOW
2020-08-16 19:30:22,537, INFO, 9.0,   57.4,  63.4,   0.0,   0.0,   50,  60.4,    0, 240,   29.0, REFLOW
2020-08-16 19:30:22,539, INFO, Reflow interrupted by keypress
2020-08-16 19:32:45,638, INFO, job:1 Board Number:1 Operator:1
2020-08-16 19:32:45,640, INFO, Starting serial port
2020-08-16 19:32:46,742, INFO, Serial port configuration:
2020-08-16 19:32:46,743, INFO, port opened successfully
2020-08-16 19:32:46,743, INFO, Serial<id=0x3702fb8, open=True>(port='COM3', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=50, xonxoff=False, rtscts=False, dsrdtr=False)
2020-08-16 19:32:47,245, INFO, 'MESSAGE FROM OVEN'
2020-08-16 19:32:47,245, INFO, 
2020-08-16 19:32:47,246, INFO, Selected profile 2: 4300 63SN/37PB
2020-08-16 19:32:49,861, INFO, Starting reflow with profile: 4300 63SN/37PB
2020-08-16 19:32:49,862, INFO, 
2020-08-16 19:32:49,863, INFO, Starting reflow with profile: 4300 63SN/37PB
2020-08-16 19:32:49,864, INFO, bake setpoint values: 0, 32, 50
2020-08-16 19:32:49,865, INFO, 
2020-08-16 19:32:49,867, INFO, # Time,  Temp0, Temp1, Temp2, Temp3,  Set,Actual, Heat, Fan,  ColdJ, Mode
2020-08-16 19:32:49,869, INFO, 0.0,   48.8,  51.8,   0.0,   0.0,   50,  50.3,    0, 255,   29.0, REFLOW
2020-08-16 19:32:49,871, INFO, 0.2,   48.8,  51.8,   0.0,   0.0,   50,  50.3,    0,  21,   29.0, REFLOW
2020-08-16 19:32:49,873, INFO, 0.5,   48.8,  51.9,   0.0,   0.0,   50,  50.3,    0,  30,   29.0, REFLOW
2020-08-16 19:32:50,089, INFO, 0.8,   48.8,  51.8,   0.0,   0.0,   50,  50.3,    8,   9,   29.0, REFLOW
2020-08-16 19:32:50,350, INFO, 1.0,   48.6,  51.9,   0.0,   0.0,   50,  50.2,    3,   9,   29.0, REFLOW
2020-08-16 19:32:50,600, INFO, 1.2,   48.4,  51.7,   0.0,   0.0,   50,  50.1,   44,   9,   29.0, REFLOW
2020-08-16 19:32:50,850, INFO, 1.5,   48.9,  51.7,   0.0,   0.0,   50,  50.3,    0,  68,   29.0, REFLOW
2020-08-16 19:32:51,100, INFO, 1.8,   48.5,  51.4,   0.0,   0.0,   50,  50.0,   84,   9,   29.0, REFLOW
2020-08-16 19:32:51,350, INFO, 2.0,   47.9,  51.5,   0.0,   0.0,   50,  49.7,   77,   9,   29.0, REFLOW
2020-08-16 19:32:51,600, INFO, 2.2,   48.3,  51.1,   0.0,   0.0,   50,  49.7,    0,  12,   29.0, REFLOW
2020-08-16 19:32:51,840, INFO, 2.5,   48.2,  51.1,   0.0,   0.0,   50,  49.7,   22,   9,   29.0, REFLOW
2020-08-16 19:32:52,080, INFO, 2.8,   48.4,  51.1,   0.0,   0.0,   50,  49.7,    0,  17,   29.0, REFLOW
2020-08-16 19:32:52,350, INFO, 3.0,   48.1,  50.9,   0.0,   0.0,   50,  49.5,   63,   9,   29.0, REFLOW
2020-08-16 19:32:52,600, INFO, 3.2,   48.0,  50.9,   0.0,   0.0,   50,  49.4,   26,   9,   29.0, REFLOW
2020-08-16 19:32:52,850, INFO, 3.5,   48.3,  51.0,   0.0,   0.0,   50,  49.7,    0,  54,   29.0, REFLOW
2020-08-16 19:32:53,100, INFO, 3.8,   48.0,  51.1,   0.0,   0.0,   50,  49.5,   41,   9,   29.0, REFLOW
2020-08-16 19:32:53,350, INFO, 4.0,   47.3,  51.0,   0.0,   0.0,   50,  49.2,  110,   9,   29.0, REFLOW
2020-08-16 19:32:53,590, INFO, 4.2,   48.0,  51.0,   0.0,   0.0,   50,  49.5,    0,  83,   29.0, REFLOW
2020-08-16 19:32:53,830, INFO, 4.5,   47.8,  50.9,   0.0,   0.0,   50,  49.3,   51,   9,   29.0, REFLOW
2020-08-16 19:32:54,100, INFO, 4.8,   47.7,  50.9,   0.0,   0.0,   50,  49.3,   29,   9,   29.0, REFLOW
2020-08-16 19:32:54,350, INFO, 5.0,   47.6,  50.9,   0.0,   0.0,   50,  49.2,   23,   9,   29.0, REFLOW
2020-08-16 19:32:54,601, INFO, 5.2,   48.0,  50.9,   0.0,   0.0,   50,  49.4,    0,  44,   29.0, REFLOW
2020-08-16 19:32:54,850, INFO, 5.5,   48.0,  50.8,   0.0,   0.0,   50,  49.4,   19,   9,   29.0, REFLOW
2020-08-16 19:32:55,100, INFO, 5.8,   48.1,  51.0,   0.0,   0.0,   50,  49.5,    0,  28,   29.0, REFLOW
2020-08-16 19:32:55,340, INFO, 6.0,   48.1,  50.9,   0.0,   0.0,   50,  49.5,   25,   9,   29.0, REFLOW
2020-08-16 19:32:55,580, INFO, 6.2,   48.1,  50.9,   0.0,   0.0,   50,  49.5,   10,   9,   29.0, REFLOW
2020-08-16 19:32:55,849, INFO, 6.5,   47.8,  50.5,   0.0,   0.0,   50,  49.1,  100,   9,   29.0, REFLOW
2020-08-16 19:32:56,100, INFO, 6.8,   47.6,  50.6,   0.0,   0.0,   50,  49.1,   26,   9,   29.0, REFLOW
2020-08-16 19:32:56,351, INFO, 7.0,   47.2,  50.5,   0.0,   0.0,   50,  48.8,   92,   9,   29.0, REFLOW
2020-08-16 19:32:56,600, INFO, 7.2,   47.8,  50.4,   0.0,   0.0,   50,  49.1,    0,  52,   29.0, REFLOW
2020-08-16 19:32:56,680, INFO, 7.5,   48.0,  50.6,   0.0,   0.0,   50,  49.3,    0,  47,   29.0, REFLOW
2020-08-16 19:32:56,681, INFO, Reflow interrupted by keypress
